# APP CONF
APP_BACKEND_PATH=src/backend/

#SERVICE PORTS
SERVICE_NGINX_HTTP_PORTS=80:80
SERVICE_DB_MYSQL_PORTS=3306:3306

#DATABASE
MYSQL_DATABASE=micro
MYSQL_USER=micro
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

#VERSIONS
PHP_VERSION=7.4
